[custom]
enable_rule_generator=true
overwrite_original_rules=true

ruleset=Temp,https://github.com/Jacky-Bruse/GFW_Rules/raw/master/Clash/Rules/AI.list
ruleset=Temp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
#ruleset=Temp,https://github.com/Jacky-Bruse/GFW_Rules/raw/refs/heads/master/Clash/Rules/Games.list
ruleset=Others,[]FINAL

custom_proxy_group=Temp`select`.*`[]DIRECT
#custom_proxy_group=GLOBAL`select`.*`[]DIRECT
custom_proxy_group=Others`select`.*`[]DIRECT
#custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`*
