[custom]
enable_rule_generator=true
overwrite_original_rules=true



ruleset=Others,[]FINAL

custom_proxy_group=GLOBAL`select`.*`[]DIRECT
custom_proxy_group=Others`select`.*`[]DIRECT
#custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`*
