[custom]
enable_rule_generator=true
overwrite_original_rules=true
ruleset=AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DouYin/DouYin.list
ruleset=AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ByteDance/ByteDance.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/WeChat/WeChat_Resolve.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Google/Google.list
#ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=OpenAi,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/OpenAi.list
ruleset=OpenAi,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BardAI/BardAI.list
ruleset=Games,https://github.com/Jacky-Bruse/GFW_Rules/raw/master/Clash/Rules/others.list
ruleset=Games,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/Game/Game.list
#ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GitHub/GitHub.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Twitter/Twitter.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Telegram/Telegram.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TelegramSG/TelegramSG.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=Microsoft,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Apple,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list
#ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=GoogleFCM,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/KugouKuwo/KugouKuwo.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Weibo/Weibo.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/SMZDM/SMZDM.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Tencent/Tencent.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Lan/Lan.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Speedtest/Speedtest.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMax/ChinaMax.list
#ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Global/Global.list
ruleset=AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Privacy/Privacy.list
#ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/China/China_All.list
#ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Cloudflare/Cloudflare.list
#ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/China/China.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]FINAL

custom_proxy_group=Proxies`select`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`[]Auto - UrlTest
custom_proxy_group=Global`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
#custom_proxy_group=Global`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Apple`select`[]Auto - UrlTest`[]Proxies`[]DIRECT`.*
#custom_proxy_group=Google`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]Auto - UrlTest`[]Proxies`[]DIRECT`.*
custom_proxy_group=OpenAi`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
#custom_proxy_group=Telegram`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
#custom_proxy_group=Speedtest`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=GoogleFCM`select`[]Auto - UrlTest`[]Proxies`[]DIRECT`.*
custom_proxy_group=Games`select`[]Auto - UrlTest`[]Proxies`[]DIRECT`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=Others`select`[]DIRECT`[]Auto - UrlTest`[]Proxies`.*
custom_proxy_group=Auto - UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,,50

#surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_surge.conf
