[custom]
enable_rule_generator=true
overwrite_original_rules=true

ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Lan/Lan.list
ruleset=Temp,https://github.com/Jacky-Bruse/GFW_Rules/raw/master/Clash/Rules/Proxy_add.list
ruleset=Domestic,https://github.com/Jacky-Bruse/GFW_Rules/raw/master/Clash/Rules/Directed.list
ruleset=AdBlock,[]GEOSITE,CATEGORY-ADS-ALL
ruleset=AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DouYin/DouYin.list
ruleset=AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ByteDance/ByteDance.list
#ruleset=AdBlock,https://github.com/DustinWin/domain-list-custom/releases/download/domains/ads.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/JingDong/JingDong.list
ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AliPay/AliPay.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/XianYu/XianYu.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/KugouKuwo/KugouKuwo.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/JingDong/JingDong.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/XiaoHongShu/XiaoHongShu.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Weibo/Weibo.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/SMZDM/SMZDM.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Docker/Docker.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Twitter/Twitter.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Telegram/Telegram.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TelegramSG/TelegramSG.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TelegramUS/TelegramUS.list
#ruleset=AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
#ruleset=AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Privacy/Privacy.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/WeChat/WeChat.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GitHub/GitHub.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppStore/AppStore.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=AI,https://github.com/Jacky-Bruse/GFW_Rules/raw/master/Clash/Rules/AI.list
ruleset=AI,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Gemini/Gemini.list
ruleset=AI,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Claude/Claude.list
ruleset=OpenAi,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/OpenAi.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=AI,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Bing/Bing.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Google/Google.list
ruleset=Games,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Game/Game.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Emby/Emby.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ABC/ABC.list
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Speedtest/Speedtest.list
ruleset=Proxies,[]GEOSITE,GFW
ruleset=Global,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Global/Global.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list
#ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=DIRECT,https://github.com/missuo/ASN-China/raw/main/ASN.China.list
ruleset=DIRECT,https://whatshub.top/rule/ASN-CN.list
ruleset=DIRECT,[]GEOSITE,CN
#ruleset=Proxies,[]GEOSITE,YOUTUBE
ruleset=Proxies,[]GEOIP,GOOGLE
ruleset=Proxies,[]GEOIP,TWITTER
ruleset=Proxies,[]GEOIP,TELEGRAM
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]GEOSITE,GEOLOCATION-!CN
ruleset=Others,[]FINAL

custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`[]Auto - UrlTest
custom_proxy_group=Global`select`[]Proxies`[]Failover`[]Auto - UrlTest`[]DIRECT
custom_proxy_group=OpenAi`select`[]Proxies`[]Failover`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=AI`select`[]Proxies`[]Failover`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Games`select`[]Auto - UrlTest`[]Proxies`[]DIRECT`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=Temp`select`[]DIRECT`[]Failover`[]Auto - UrlTest`[]Proxies
custom_proxy_group=Others`select`[]DIRECT`[]Auto - UrlTest`[]Proxies`[]Failover`.*
custom_proxy_group=Proxies`select`[]Auto - UrlTest`[]Failover`[]DIRECT`.*
custom_proxy_group=Failover`fallback`.*`https://i.ytimg.com/generate_204`30,,100
custom_proxy_group=Auto - UrlTest`url-test`.*`https://i.ytimg.com/generate_204`30,,100
