[custom]
enable_rule_generator=true
overwrite_original_rules=true

ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Lan/Lan.list
ruleset=Domestic,[]GEOIP,CN
#ruleset=Domestic,[]GEOSITE,CN
#ruleset=Global,[]GEOSITE,PROXY
#ruleset=AdBlock,[]GEOSITE,ADS
ruleset=Others,[]FINAL

custom_proxy_group=Proxies`select`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`[]Auto - UrlTest
custom_proxy_group=Global`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=OpenAi`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=AI`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Games`select`[]Auto - UrlTest`[]Proxies`[]DIRECT`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=Temp`select`[]DIRECT`[]Auto - UrlTest`[]Proxies`.*
custom_proxy_group=Others`select`[]DIRECT`[]Auto - UrlTest`[]Proxies`.*
custom_proxy_group=Auto - UrlTest`url-test`.*`https://i.ytimg.com/generate_204`30,,100
