[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🆎 AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DouYin/DouYin.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Tencent/Tencent.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/WeChat/WeChat.list
#ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/China/China.list
#ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaTest/ChinaTest.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaIPs/ChinaIPs.list
#ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaIPs/ChinaIPs.list
#ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMedia/ChinaMedia.list
#ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaNoMedia/ChinaNoMedia.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMax/ChinaMax.list
#ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list
#ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaNoMedia/ChinaNoMedia.list
#ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia.list
#ruleset=🛑 全球拦截,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Advertising/Advertising.list
ruleset=🍃 应用净化,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🆎 AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Privacy/Privacy.list
#ruleset=🆎 AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/EasyPrivacy/EasyPrivacy.list
ruleset=📢 谷歌FCM,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Google/Google.list
ruleset=📢 谷歌FCM,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GoogleDrive/GoogleDrive.list
#ruleset=📢 谷歌FCM,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
#ruleset=📢 谷歌FCM,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GoogleSearch/GoogleSearch.list
#ruleset=📢 谷歌FCM,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GoogleVoice/GoogleVoice.list
#ruleset=📢 谷歌FCM,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BardAI/BardAI.list
ruleset=📢 谷歌FCM,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Ⓜ️ 微软服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GitHub/GitHub.list
ruleset=Ⓜ️ 微软服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Bing/Bing.list
ruleset=💬 OpenAi,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/OpenAI/OpenAI.list
#ruleset=🍎 苹果服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppStore/AppStore.list
#ruleset=🍎 苹果服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/iCloud/iCloud.list
#ruleset=🍎 苹果服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/SystemOTA/SystemOTA.list
ruleset=🍎 苹果服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list
ruleset=📲 电报信息,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 电报信息,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TelegramNL/TelegramNL.list
ruleset=📲 电报信息,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TelegramSG/TelegramSG.list
ruleset=📲 电报信息,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=🌍 国外媒体,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Global/Global.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Wikipedia/Wikipedia.list
ruleset=🌍 国外媒体,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Emby/Emby.list
uleset=🌍 国外媒体,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/YouTube/YouTube.list
ruleset=🎮 游戏平台,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Game/Game.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true

