[custom]
enable_rule_generator=true
overwrite_original_rules=true
ruleset=AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DouYin/DouYin.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Tencent/Tencent.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=Games,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/Game/Game.list
ruleset=Twitter,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Twitter/Twitter.list
ruleset=AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=AdBlock,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Privacy/Privacy.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/IPTVMainland/IPTVMainland.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Lan/Lan.list
ruleset=Telegram,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Telegram/Telegram.list
ruleset=Telegram,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TelegramSG/TelegramSG.list
ruleset=Telegram,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TelegramUS/TelegramUS.list
#ruleset=OpenAi,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Speedtest,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Speedtest/Speedtest.list
ruleset=Google,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Google/Google.list
ruleset=GlobalMedia,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Microsoft,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Microsoft,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GitHub/GitHub.list
ruleset=Cloudflare,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=Apple,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list
ruleset=Proxies,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Proxies,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Global/Global.list
ruleset=Domestic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/China/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Others,[]MATCH

custom_proxy_group=Proxies`select`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`[]Auto - UrlTest
custom_proxy_group=Twitter`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Games`select`[]Auto - UrlTest`[]Proxies`[]DIRECT`.*
custom_proxy_group=GlobalMedia`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Apple`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Google`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
#custom_proxy_group=OpenAi,`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Speedtest`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Cloudflare`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]Proxies`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=Others`select`[]DIRECT`[]Proxies`[]Auto - UrlTest`.*
custom_proxy_group=Auto - UrlTest`url-test`.*`http://cp.cloudflare.com/generate_204`1800

surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_surge.conf
